<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #MarcoHeader{
            background-color: #ffffff;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                padding : 50px; 
                margin : 10px;
            
             
        }

        #MarcoContenuto{
             width: 200px;
                height: 200px;
                border: 1px solid black;
                padding : 50px; 
                margin : 10px;
        }
        #MarcoFooter{
             width: 400px;
                height: 400px;
                border: 1px solid black;
                padding : 10px;
                margin : 10px;

        }
        #gudda{
            background-color: #ffffff;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                padding : 50px;
                margin : 10px;
            
             
        }

       #guddino{
            background-color: #ffffff;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                padding : 50px;
                margin : 10px;
            
             
        }

 

   </style>



</head>
<body>
    <div id="MarcoHeader">
        <p> Albert Einstein “Se verrà dimostrato che la mia teoria della relatività è valida, la Germania dirà che sono tedesco e la Francia che sono cittadino del mondo. Se la mia teoria dovesse essere sbagliata, la Francia dirà che sono un tedesco e la Germania che sono un ebreo.”</p>



    </div>

    <div id="MarcoContenuto">
        <p> Marie Curie“Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.” </p>



    </div>

    <div id="MarcoFooter">
        <p> 1.
Circa 370 milioni di dollari
Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software. Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle prestazioni del nuovo razzo. Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.
Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore
          </p>

    </div>

    <div id="gudda">
        <p> “A un certo punto non fu più la biologia a dominare il destino dell'uomo, ma il prodotto del suo cervello: la cultura” </p>

    </div>
    
    <div id="guddino">
        <p> “Poiché il Sole rimane fermo, ciò che sembra un moto del Sole è dovuto al moto della Terra” </p>
    </div>
    


</body>
</html>
