<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="menu_esercizi.htm">Esercizi Html/css</a>
  <a href="aboutme.htm">Autore Marco</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Link di tutti i miei lavori eseguti fino ad ora</h2>
  <p>Ecco la lista.</p>
  <li><p><a href="https://alessandro-guttadauro.github.io/TPSIT/primapagina.html"> prima pagina html e scheda personale</a></p></li>
  <li><p><a href="https://alessandro-guttadauro.github.io/TPSIT/scatolecsswe.html"> scatole css w3 school</a></p></li>
  <li><p><a href="https://alessandro-guttadauro.github.io/TPSIT/scatoleprof.html"> scatole insegnate dal professore Marco Palladino</a></p></li>
  <li><p><a href="https://alessandro-guttadauro.github.io/TPSIT/flip.html"> flip card</a></p></li>
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
