<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #MarcoHeader{
            background-color: #ffffff;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                padding : 50px; 
                margin : 10px;
            
             
        }

        #MarcoContenuto{
             width: 200px;
                height: 200px;
                border: 1px solid black;
                padding : 50px; 
                margin : 10px;
        }
        #MarcoFooter{
             width: 200px;
                height: 200px;
                border: 1px solid black;
                padding : 50px;
                margin : 10px;

        }
        #gudda{
            background-color: #ffffff;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                padding : 50px;
                margin : 10px;
            
             
        }

       #guddino{
            background-color: #ffffff;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                padding : 50px;
                margin : 10px;
            
             
        }

 

   </style>



</head>
<body>
    <div id="MarcoHeader">
        <p> Albert Einstein “Se verrà dimostrato che la mia teoria della relatività è valida, la Germania dirà che sono tedesco e la Francia che sono cittadino del mondo. Se la mia teoria dovesse essere sbagliata, la Francia dirà che sono un tedesco e la Germania che sono un ebreo.”</p>



    </div>

    <div id="MarcoContenuto">
        <p> Marie Curie“Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.” </p>



    </div>

    <div id="MarcoFooter">
        <p> “In questioni di scienza, l’autorità di un migliaio di persone non vale tanto quanto l’umile ragionamento di un singolo individuo”.</p>

    </div>

    <div id="gudda">
        <p> “A un certo punto non fu più la biologia a dominare il destino dell'uomo, ma il prodotto del suo cervello: la cultura” </p>

    </div>
    
    <div id="guddino">
        <p> “Poiché il Sole rimane fermo, ciò che sembra un moto del Sole è dovuto al moto della Terra” </p>
    </div>
    


</body>
</html>
